<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main-container {
            width: 1000px;
            height: 200px;
            background-color: blueviolet;
            display: flex;
            margin-left: auto;
           margin-right: auto;
            
        }
        .first {
            /* background-color: black; */
            color: white;
            width: 700px;
            height: 100px;
            font-size: larger;
            padding: 20px;
        }
        li {
            display: inline-block;
            padding: 50px;
            
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="first">
            <ul>
                <li>Home</li>
                <li>About US</li>
                <li>Contact US</li>
            </ul>
        </div>
    </div>
</body>
</html>