<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .main-container {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .navbar {
            width: 800px;
            border: 2px solid red;
            

        }
        .home {
            background-color: green;
            color: white;
            width: 100px;
            font-size: 50px;
            font-family: sans-serif;
        }
        .contact {
            background-color: blue;
            color: white;
            width: 100px;
            font-size: 50px;
            font-family: sans-serif;


        }
        .design {
            background-color: pink;
            color: white;
            width: 100px;
            font-size: 50px;
            font-family: sans-serif;
        }
        .navbar ul{
            display: flex;
            gap: 10px;
        }
        li:hover {
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="navbar">
            <ul>
                <li><a class="home" href="#">Home</a></li>
                <li><a class="contact" href="#">Contact US</a></li>
                <li><a class="design" href="#">Design</a></li>
                
            </ul>
        </div>
       
    </div>
    
</body>
</html>